<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vaishnavi's Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Hi, I'm Vaishnavi 👋</h1>
    <p>Frontend Developer | Java Learner | Passionate Coder</p>
  </header>

  <section id="about">
  <h2>About Me</h2>
  <p>
    Hello! 👋 I'm <strong>Vaishnavi Gogulwar</strong>, a passionate learner and aspiring <strong>Frontend Developer</strong> from Chandrapur.
    I have completed my <strong>B.Tech in Computer Science</strong> and currently learning <strong>HTML, CSS, JavaScript</strong>, and <strong>Java</strong>.
  </p>

  <p>
    I enjoy building simple and beautiful web pages and practicing coding problems daily to improve my logic and problem-solving skills.
    My goal is to become a <strong>job-ready web developer</strong> and get a good job where I can grow, learn, and contribute.
  </p>

  <p>
    I believe in <strong>continuous learning</strong> and work hard every day to improve my skills. I’m confident that step by step, I will achieve my goals.
  </p>
</section>
  
  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Java (Basic)</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3> To-Do List (HTML+CSS) </h3>
      <p>A simple and beautiful To-Do List design using just HTML and CSS.</p>
    </div>
    <div class="project">
      <h3>🌐 Personal Portfolio</h3>
      <p>This website you are seeing now 😄</p>
    </div>
    <div class="project">
    <h3>📅 Automatic Timetable Generator</h3>
    <p>
      A logic-based system that automatically generates academic timetables considering multiple constraints such as teacher availability and room scheduling. Built using <strong>Python (logic)</strong> and <strong>C language (GUI interface)</strong>.
    </p>
  </div>
    <div class="project">
    <h3>🚦 Real-Time Vehicle Counting & Classification</h3>
    <p>
      A real-time traffic project using <strong>YOLOv4 (You Only Look Once)</strong> and <strong>CNN (Convolutional Neural Network)</strong> to detect, count, and classify vehicles (bike, car, truck) from input video. Built using <strong>Deep learning</strong>.
    </p>
  </div>
  </section>

  <section id="contact">
  <h2>Contact Me</h2>
  <p>Email: vaishnavigogulwar869@gmail.com</p>
  <p>
    GitHub:
    <a href="https://github.com/Vaishnavi21703" target="_blank">github.com/Vaishnavi21703</a>
  </p>
</section>

  <footer>
    <p>© 2025 Vaishnavi Gogulwar. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>
